{
    "name": "rapiq",
    "version": "0.6.6",
    "description": "A tiny library which provides utility types/functions for request and response query handling.",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "rollup -c",
        "build": "rimraf dist && npm run build:types && npm run build:js",
        "commit": "npx git-cz",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage",
        "lint": "eslint --ext .js,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "docs:dev": "vitepress dev docs --temp .temp",
        "docs:build": "vitepress build docs --temp .temp",
        "docs:help": "vitepress --help",
        "prepare": "npx husky install",
        "prepublishOnly": "npm run build"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "keywords": [
        "query",
        "json",
        "json-api",
        "api",
        "rest",
        "api-utils",
        "include",
        "pagination",
        "sort",
        "fields",
        "filter",
        "relations",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/rapiq.git"
    },
    "bugs": {
        "url": "https://github.com/Tada5hi/rapiq/issues"
    },
    "homepage": "https://github.com/Tada5hi/rapiq#readme",
    "dependencies": {
        "smob": "^0.0.7"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-angular": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@commitlint/cz-commitlint": "^17.4.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.7",
        "@semantic-release/npm": "^9.0.2",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@tada5hi/eslint-config-typescript": "^1.1.0",
        "@types/jest": "^27.5.0",
        "@types/minimatch": "^5.1.2",
        "@types/node": "^18.11.18",
        "cross-env": "^7.0.3",
        "eslint": "^8.32.0",
        "husky": "^8.0.3",
        "jest": "^27.5.1",
        "rimraf": "^4.1.1",
        "rollup": "^3.10.0",
        "rollup-plugin-esbuild": "^5.0.0",
        "semantic-release": "^20.0.2",
        "ts-jest": "^27.1.4",
        "typescript": "^4.9.4",
        "vitepress": "^1.0.0-alpha.38",
        "vue": "^3.2.45"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
