{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "declarationMap": true,

        "lib": ["ESNext"],
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler"
    }
}
