{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "declarationMap": true,

        "lib": ["ESNext"],
        "module": "ESNext",
        "target": "ESNext"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
