{
    "extends": "./tsconfig.build.json",
    "include": [
        "packages/*/src/**/*",
        "packages/*/test/**/*.ts",
        "packages/*/test/**/*.js",
        "packages/*/test/**/*.spec.ts",
        "commitlint.config.js",
        "release.config.js",
        "rollup.config.mjs"
    ]
}
